<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="30dp"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo_login"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/cubealime1" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:baselineAligned="false"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint=" Nhập email hoặc tên tài khoản" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/baseline_key_24"
                android:hint=" Nhập mật khẩu"
                android:inputType="textPassword" />
            <Button
                android:id="@+id/btnDangNhap"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="đăng nhập"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>