<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreatePXK3Activity">
    <Button
        android:id="@+id/btn_back_createPXK3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:text=" Tạo phiếu nhập kho   "
        android:textColor="@color/main"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back_createPXK3"
        android:id="@+id/gdcreatePXK3_ln1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/main"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thông tin cửa hàng xuất"
                android:textColor="@color/main"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hoàn thành"
                android:textColor="@color/main"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gdcreatePXK3_ln1"
        android:orientation="horizontal"
        android:id="@+id/gdcreatePXK3_ln3"
        android:layout_marginLeft="27dp"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="13dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin phiếu xuất kho"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/gdcreatePXK3_txt1"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_below="@id/gdcreatePXK3_txt1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:id="@+id/gdcreatePXK3_txtmaPhieu"
                        android:text="Mã phiếu xuất: NH122"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:id="@+id/gdcreatePXK3_txtngayNhap"
                        android:text="Ngày xuất kho: 23/09/2022"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:id="@+id/gdcreatePXK3_txtCHX"
                        android:text="Cửa hàng xuất: PM Milk.Co"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:id="@+id/gdcreatePXK3_txtnguoiPT"
                        android:text="Người phụ trách: Nguyễn Văn A"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="30dp"
                        android:id="@+id/gdcreatePXK3_txtthanhTien"
                        android:text="Thành tiền: 12.000.000"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gdcreatePXK3_ln2"
        android:layout_marginLeft="15dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="#CEEDE9EB"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/gdcreatePXK3_ln3"
        android:orientation="horizontal"
        android:weightSum="16.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Mã lô"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Mã sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Số lượng"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Đơn giá"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ngày sản xuất"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Hạn sử dụng"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Thành tiền"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gdcreatePXK3_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gdcreatePXK3_btnComplete"
        android:layout_below="@id/gdcreatePXK3_ln2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:text="Quay lại"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/gdcreatePXK3_btnComplete"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:id="@+id/gdcreatePXK3_btnBack"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:text="Hoàn thành"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:id="@+id/gdcreatePXK3_btnComplete"/>
</RelativeLayout>