<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreatePXK2Activity">
    <Button
        android:id="@+id/btn_back_createPXK2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:text=" Tạo phiếu xuất kho   "
        android:textColor="@color/main"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back_createPXK2"
        android:id="@+id/gdcreatePXK2_ln1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/main"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thông tin cửa hàng xuất"
                android:textColor="@color/main"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hoàn thành"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/noSet"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gdcreatePXK2_ln1"
        android:orientation="horizontal"
        android:id="@+id/gdcreatePXK2_ln3"
        android:layout_marginLeft="27dp"
        android:weightSum="4">
      <SearchView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:id="@+id/gdcreatePXK2_sv"
          android:background="#F2F2F2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="Thêm mới cửa hàng xuất"
            android:textColor="@color/white"
            android:layout_weight="1.5"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:id="@+id/gdcreatePXK2_btnAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gdcreatePXK2_ln2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/gdcreatePXK2_ln3"
        android:orientation="horizontal"
        android:weightSum="17">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã cửa hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/gdcreatePXK2_txt1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gdcreatePXK2_txt1"
                android:text="NH122"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/gdcreatePXK2_txtmaCH"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên cửa hàng xuất"
                android:id="@+id/gdcreatePXK2_txt2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gdcreatePXK2_txt2"
                android:text="PM Milk.Co"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/gdcreatePXK2_txttenCH"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:id="@+id/gdcreatePXK2_txt3"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gdcreatePXK2_txt3"
                android:text="Ho Chi Minh city"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/gdcreatePXK2_txtdiaChi"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:id="@+id/gdcreatePXK2_txt4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gdcreatePXK2_txt4"
                android:text="0963618637"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/gdcreatePXK2_txtSDT"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gdcreatePXK2_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gdcreatePXK2_btnContinue"
        android:layout_below="@id/gdcreatePXK2_ln2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:text="Quay lại"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/gdcreatePXK2_btnContinue"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:id="@+id/gdcreatePXK2_btnBack"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:id="@+id/gdcreatePXK2_btnContinue"/>
</RelativeLayout>