<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customspl_ln"
    android:layout_marginBottom="7dp"
    android:orientation="horizontal"
    android:weightSum="17"
    android:paddingVertical="3dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã nhà cung cấp"
            android:layout_centerHorizontal="true"
            android:id="@+id/customspl_txtmaNCC"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhà cung cấp"
            android:layout_centerHorizontal="true"
            android:id="@+id/customspl_txttenNCC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:layout_centerHorizontal="true"
            android:id="@+id/customspl_txtdiaChi"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:layout_centerHorizontal="true"
            android:id="@+id/customspl_txtSDT"/>
    </RelativeLayout>
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:buttonTint="#B53D6E"
        android:id="@+id/check_box"
        />
</LinearLayout>