<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView

        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/main"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:paddingVertical="10dp"
                android:text="Sửa thông tin phiếu kiểm kho"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layout_suasp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:text="Chọn sản phẩm: "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />

                    <Spinner
                        android:layout_width="290dp"
                        android:layout_height="35dp"
                        android:background="@drawable/spinnerform"
                        android:id="@+id/spinnersp"
                        android:paddingLeft="10dp"
                        android:text="xxxxxxxxx "
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:text="Số lượng thực tế: "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />

                    <EditText
                        android:inputType="number"
                        android:layout_width="290dp"
                        android:layout_height="35dp"
                        android:background="@color/gray_img"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:id="@+id/sl"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/xacnhan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/main"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="Xác nhận"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/huy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/noSet"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="Hủy"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
