<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="22"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/txvID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mã lô sản phẩm"
        android:textColor="@color/black"
        android:layout_weight="4"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tên sản phẩm"
        android:textColor="@color/black"
        android:layout_weight="8"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txvNhaCC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nhà cung cấp"
        android:textColor="@color/black"
        android:layout_weight="4"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txvQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Số lượng "
        android:textColor="@color/black"
        android:layout_weight="4"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/cbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>